# learn-aws-.net6-in-2022

./: README.md
LambdaDemos/AWSLambda.EmployeesCRUD/: AWSLambda.EmployeesCRUD.sln
LambdaDemos/AWSLambda.EmployeesCRUD/AWSLambda.EmployeesCRUD/: AWSLambda.EmployeesCRUD.csproj
LambdaDemos/AWSLambda.EmployeesCRUD/AWSLambda.EmployeesCRUDV1/: AWSLambda.EmployeesCRUDV1.csproj
LambdaDemos/AWSLambda.EmployeesCRUD/EmployeesCRUDV2/: EmployeesCRUDV2.csproj  EmployeesCRUDV2.http  EmployeesLambdaV2.cs  EmployeesV2.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaDemos/AWSLambda.EmployeesCRUD/EmployeesCRUDV2/Models/: EmployeeDto.cs  EmployeeResponseDto.cs
LambdaDemos/AWSLambda.EmployeesCRUD/EmployeesCRUDV2/Properties/: launchSettings.json
LambdaDemos/AWSLambda.EmployeesCRUD/EmployeesCRUDV3/: Class1.cs  EmployeesCRUDV3.csproj  EmployeesV3.cs  aws-lambda-tools-defaults.json
