{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {

  "GetEmployeeByIdHandleAsync" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "EmployeesCRUDV2::EmployeesCRUDV2.EmployeesLambdaV2::GetEmployeeByIdHandlerAsync",
        "Description": "Get Employee By Id Handler function",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ]
      }
    },
    "GetAllEmployeesHandlerAsync" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "EmployeesCRUDV2::EmployeesCRUDV2.EmployeesLambdaV2::GetAllEmployeesHandlerAsync",
        "Description": "Get All Employees Handler function",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ]
      }
    },
    "PostEmployeeHandlerAsync" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "EmployeesCRUDV2::EmployeesCRUDV2.EmployeesLambdaV2::PostEmployeeHandlerAsync",
        "Description": "Create New Employees Handler function",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ]
      }
     }
    },
  "Outputs" : {
  }
}